PORT=8000
DB_PRIMARY_HOSTNAME=localhost
DB_PRIMARY_DATABASE_NAME=27017
DB_PRIMARY_PORT=dating-app
ENCRYPTION_KEY=Aj189628@
ENCRYPTION_KEY_TOKEN=Aj189628@
DB_URL_MONGO=mongodb://localhost:27017/dating-app
